<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio responsive</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="item" id="item1">
        </div>

        <div class="item" id="item2">
            <ul id="ul_item2">
                <li><a href="#">Descarga</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cartas</a></li>
                <li><a href="#">Ayuda</a></li>
              
            </ul>
        </div>
        <div class="item" id="item3">
            <a id="link_descarga" href="#">Descargar Version 3.0</a>
        </div>
        <div class="item" id="item4">
            <ul>
                <li><a href="#">Descargar Juego</a></li>
                <li><a href="#">Actualizar</a></li>
                <li><a href="#">Mods</a></li>
                <li><a href="#">LAN</a></li>
            </ul>


        </div>
        <div class="item" id="item5"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Tempore modi laboriosam accusantium quis cumque ipsam quasi, facilis libero saepe sunt, 
            neque harum molestias aperiam atque rerum? Amet voluptas nam obcaecati.
          Molestias, error blanditiis unde deleniti doloremque, quis sit autem quasi, cum nobis magni 
         voluptate saepe modi quidem corporis maxime mollitia architecto. Autem aliquid assumenda consequatur
         incidunt hic recusandae enim perspiciatis?</p></div>


    </div>

    
</body>
</html>